header {
	display: flex;
	flex-direction: column;
	@include bp-med {
		justify-content: center;
	}
	.mobile-only-container {
		display: flex;
		position: fixed;
		right: 1rem;
		top: 1rem;
		@include bp-med {
			display: none;
		}
		img {
			height: 50px;
			width: 50px;
			position: absolute;
			right: 4.5rem;
			top: -0.2rem;
		}
		.hamburger {
			@include flex-center;
			flex-direction: column;
			width: 50px;
			height: 50px;
			padding: 0;
			color: #f7f3f2;
			border: none;
			// border: #435a5c solid 1px;
			.line {
				width: 75%;
				height: 12%;
				// border: #435a5c solid 1px;
				margin: 10%;
				background-color: black;
			}
		}
	}

	.logo {
		width: 200px;
		align-self: center;
		position: relative;
		top: 1.5rem;
	}

	nav {
		display: block;
		position: fixed;
		right: 1rem;
		top: 5rem;
		max-width: 0px;
		overflow: hidden;
		ul {
			display: flex;
			flex-direction: column;
			text-align: right;
			li {
				a {
					display: flex;
					flex-direction: column;
					line-height: 3rem;
					padding: 10px 0px;
					.cart {
						display: none;
					}
				}
			}
		}
		&.showing {
			max-width: 1000px;
		}
		@include bp-med {
			display: block;
			position: relative;
			top: -6.5rem;
			max-width: 100%;
			ul {
				// @include flex-center;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				div {
					display: flex;
					flex-direction: row;
					justify-content: space-evenly;
					width: 40%;
					li {
						margin: 0px 20px;
						a {
							font-size: 1.5rem;
							@include flex-center;
							align-items: baseline;
							flex-direction: row;
							.cart {
								margin-left: 10px;
								width: 25px;
								height: 25px;
								display: block;
							}
						}
					}
				}
			}
		}
	}
}
