/* Imports ================================= */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
	margin: 0;
}

body {
	background-color: #f7f3f2;
	height: 100%;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	letter-spacing: 0.03em;
}

p {
	line-height: 2em;
}

ul,
ol,
a {
	line-height: 2em;
	color: #435a5c;
}

ol li {
	list-style: decimal;
	color: #435a5c;
}

a {
	color: #435a5c;
	text-decoration: none;
}

header {
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 768px) {
	header {
		justify-content: center;
	}
}

header .mobile-only-container {
	display: flex;
	position: fixed;
	right: 1rem;
	top: 1rem;
	z-index: 3;
}

@media screen and (min-width: 1024px) {
	header .mobile-only-container {
		display: none;
	}
}

header .mobile-only-container img {
	height: 50px;
	width: 50px;
	position: absolute;
	right: 4.5rem;
	top: -0.2rem;
}

header .mobile-only-container .hamburger {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 50px;
	height: 50px;
	padding: 0;
	color: #f7f3f2;
	border: none;
}

header .mobile-only-container .hamburger .line {
	width: 75%;
	height: 12%;
	margin: 10%;
	background-color: black;
}

header .logo {
	width: 200px;
	align-self: center;
	position: relative;
	top: 1.5rem;
	z-index: 2;
}

header nav {
	display: block;
	position: fixed;
	right: 1rem;
	top: 5rem;
	max-width: 0px;
	overflow: hidden;
	z-index: 1000;
}

header nav ul {
	display: flex;
	flex-direction: column;
	text-align: right;
}

header nav ul li a {
	display: flex;
	flex-direction: column;
	line-height: 3rem;
	padding: 10px 0px;
	text-shadow: 2px 2px 0 #ffffff, 2px -2px 0 #ffffff, -2px 2px 0 #ffffff, -2px -2px 0 #ffffff, 2px 0px 0 #ffffff, 0px 2px 0 #ffffff, -2px 0px 0 #ffffff, 0px -2px 0 #ffffff, 2px 2px 0px rgba(0, 0, 0, 0);
}

header nav ul li a .cart {
	display: none;
}

header nav.showing {
	max-width: 100%;
}

@media screen and (min-width: 1024px) {
	header nav {
		display: block;
		position: relative;
		top: -6.5rem;
		max-width: 100%;
	}
	header nav ul {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	header nav ul div {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: 40%;
	}
	header nav ul div li {
		margin: 0px 20px;
	}
	header nav ul div li a {
		font-size: 1.5rem;
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: center;
		align-items: baseline;
		flex-direction: row;
		text-shadow: none;
	}
	header nav ul div li a .cart {
		margin-left: 10px;
		width: 25px;
		height: 25px;
		display: block;
	}
}

.banner {
	position: relative;
}

.banner img {
	width: 100%;
	margin-top: 20px;
}

.banner .skewed-tag {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	background-color: #ca2706;
	width: 40%;
	height: 20%;
	position: absolute;
	bottom: -2%;
	right: 30%;
	transition: ease;
}

@media screen and (min-width: 768px) {
	.banner .skewed-tag {
		width: 30%;
		bottom: -2%;
		right: 35%;
	}
}

@media screen and (min-width: 1024px) {
	.banner .skewed-tag {
		width: 20%;
		height: 11%;
		bottom: 2%;
		right: 45%;
	}
}

.banner .skewed-tag :before {
	content: '';
	position: absolute;
	background-color: #ca2706;
	width: 20%;
	height: 100%;
	top: 0;
	left: -12%;
	-ms-transform: skew(-20deg, 0deg);
	    transform: skew(-20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.banner .skewed-tag :before {
		height: 99.5%;
	}
}

.banner .skewed-tag :after {
	content: '';
	position: absolute;
	background-color: #ca2706;
	width: 20%;
	height: 100%;
	top: 0;
	right: -12%;
	-ms-transform: skew(-20deg, 0deg);
	    transform: skew(-20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.banner .skewed-tag :after {
		height: 99.5%;
	}
}

.banner .skewed-tag a {
	color: white;
	z-index: 5;
}

.hero .intro-text-img-container {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}

.hero .intro-text-img-container .intro-text {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 50px;
}

.hero .intro-text-img-container .intro-text h2 {
	font-size: 3rem;
}

.hero .intro-text-img-container .intro-text p {
	margin: 30px;
	font-size: 1.2rem;
	text-align: center;
}

.hero .intro-text-img-container .intro-text img {
	display: none;
}

.wedding-events {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
}

.wedding-events img {
	width: 100%;
}

.wedding-events .skewed-header {
	margin: 50px 0px 220px 0px;
}

.wedding-events .skewed-header div {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.wedding-events .skewed-header div h2 {
	font-size: 2.5rem;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	.wedding-events .skewed-header div h2 {
		font-size: 2rem;
	}
}

.wedding-events .skewed-header div span {
	display: none;
}

@media screen and (min-width: 768px) {
	.wedding-events .skewed-header div span {
		display: block;
		padding: 30px 0px;
		font-size: 1.4rem;
	}
}

.wedding-events .skewed-tag {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	position: absolute;
	background-color: #fa4407;
	width: 230px;
	height: 90px;
	bottom: 12%;
	right: 30%;
}

@media screen and (min-width: 768px) {
	.wedding-events .skewed-tag {
		bottom: 10%;
		right: 35%;
		text-align: center;
	}
}

.wedding-events .skewed-tag div {
	color: #fff;
}

@media screen and (min-width: 768px) {
	.wedding-events .skewed-tag div {
		font-size: 1.3rem;
	}
}

.wedding-events .skewed-tag div .bp-med-only {
	display: none;
}

@media screen and (min-width: 768px) {
	.wedding-events .skewed-tag div .bp-med-only {
		display: block;
	}
}

.wedding-events .skewed-tag :before {
	content: '';
	position: absolute;
	background-color: #fa4407;
	width: 20%;
	height: 100%;
	top: 0;
	left: -12%;
	-ms-transform: skew(-20deg, 0deg);
	    transform: skew(-20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.wedding-events .skewed-tag :before {
		height: 99.5%;
	}
}

.wedding-events .skewed-tag :after {
	content: '';
	position: absolute;
	background-color: #fa4407;
	width: 20%;
	height: 100%;
	top: 0;
	right: -12%;
	-ms-transform: skew(-20deg, 0deg);
	    transform: skew(-20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.wedding-events .skewed-tag :after {
		height: 99.5%;
	}
}

.dish-gardens {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
}

.dish-gardens img {
	width: 100%;
}

.dish-gardens .skewed-header {
	margin: 50px 0px 220px 0px;
}

.dish-gardens .skewed-header div {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.dish-gardens .skewed-header div h2 {
	font-size: 2.5rem;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	.dish-gardens .skewed-header div h2 {
		font-size: 2rem;
	}
}

.dish-gardens .skewed-header div span {
	display: none;
}

@media screen and (min-width: 768px) {
	.dish-gardens .skewed-header div span {
		display: block;
		padding: 30px 0px;
		font-size: 1.4rem;
	}
}

.dish-gardens .skewed-tag {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	position: absolute;
	background-color: #fda50d;
	width: 230px;
	height: 90px;
	bottom: 12%;
	right: 30%;
}

@media screen and (min-width: 768px) {
	.dish-gardens .skewed-tag {
		bottom: 10%;
		right: 35%;
		text-align: center;
	}
}

.dish-gardens .skewed-tag div {
	color: #fff;
}

@media screen and (min-width: 768px) {
	.dish-gardens .skewed-tag div {
		font-size: 1.3rem;
	}
}

.dish-gardens .skewed-tag div .bp-med-only {
	display: none;
}

@media screen and (min-width: 768px) {
	.dish-gardens .skewed-tag div .bp-med-only {
		display: block;
	}
}

.dish-gardens .skewed-tag :before {
	content: '';
	position: absolute;
	background-color: #fda50d;
	width: 20%;
	height: 100%;
	top: 0;
	left: -12%;
	-ms-transform: skew(-20deg, 0deg);
	    transform: skew(-20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.dish-gardens .skewed-tag :before {
		height: 99.5%;
	}
}

.dish-gardens .skewed-tag :after {
	content: '';
	position: absolute;
	background-color: #fda50d;
	width: 20%;
	height: 100%;
	top: 0;
	right: -12%;
	-ms-transform: skew(-20deg, 0deg);
	    transform: skew(-20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.dish-gardens .skewed-tag :after {
		height: 99.5%;
	}
}

.vertical-gardens {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
}

.vertical-gardens img {
	width: 100%;
}

.vertical-gardens .skewed-header {
	margin: 50px 0px 220px 0px;
}

.vertical-gardens .skewed-header div {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.vertical-gardens .skewed-header div h2 {
	font-size: 2.5rem;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	.vertical-gardens .skewed-header div h2 {
		font-size: 2rem;
	}
}

.vertical-gardens .skewed-header div span {
	display: none;
}

@media screen and (min-width: 768px) {
	.vertical-gardens .skewed-header div span {
		display: block;
		padding: 30px 0px;
		font-size: 1.4rem;
	}
}

.vertical-gardens .skewed-tag {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	position: absolute;
	background-color: #6e352d;
	width: 230px;
	height: 90px;
	bottom: 8%;
	right: 30%;
}

@media screen and (min-width: 768px) {
	.vertical-gardens .skewed-tag {
		bottom: 6%;
		right: 35%;
		text-align: center;
	}
}

.vertical-gardens .skewed-tag div {
	color: #fff;
}

@media screen and (min-width: 768px) {
	.vertical-gardens .skewed-tag div {
		font-size: 1.3rem;
	}
}

.vertical-gardens .skewed-tag div .bp-med-only {
	display: none;
}

@media screen and (min-width: 768px) {
	.vertical-gardens .skewed-tag div .bp-med-only {
		display: block;
	}
}

.vertical-gardens .skewed-tag :before {
	content: '';
	position: absolute;
	background-color: #6e352d;
	width: 20%;
	height: 100%;
	top: 0;
	left: -12%;
	-ms-transform: skew(-20deg, 0deg);
	    transform: skew(-20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.vertical-gardens .skewed-tag :before {
		height: 99.5%;
	}
}

.vertical-gardens .skewed-tag :after {
	content: '';
	position: absolute;
	background-color: #6e352d;
	width: 20%;
	height: 100%;
	top: 0;
	right: -12%;
	-ms-transform: skew(-20deg, 0deg);
	    transform: skew(-20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.vertical-gardens .skewed-tag :after {
		height: 99.5%;
	}
}

.shop-by {
	padding-bottom: 100px;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.shop-by .line {
	width: 100%;
	height: 1px;
	background-color: #000;
	z-index: 0;
}

.shop-by .all-shop-container {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	justify-content: space-around;
	width: 100%;
	font-size: 1.3rem;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	.shop-by .all-shop-container {
		font-size: 1.2rem;
	}
}

.shop-by .all-shop-container .first-set-container {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.shop-by .all-shop-container .first-set-container .first-shop {
	position: relative;
	width: 100%;
}

.shop-by .all-shop-container .first-set-container .first-shop .skewed-tag {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	width: 175px;
	height: 50px;
	color: #fff;
	background-color: #fa4407;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	.shop-by .all-shop-container .first-set-container .first-shop .skewed-tag {
		width: 160px;
	}
}

.shop-by .all-shop-container .first-set-container .first-shop :before {
	content: '';
	position: absolute;
	background-color: #fa4407;
	width: 10%;
	height: 55%;
	bottom: 0;
	left: -5%;
	-ms-transform: skew(20deg, 0deg);
	    transform: skew(20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.shop-by .all-shop-container .first-set-container .first-shop :before {
		height: 99.5%;
	}
}

.shop-by .all-shop-container .first-set-container .first-shop :after {
	content: '';
	position: absolute;
	background-color: #fa4407;
	width: 10%;
	height: 55%;
	bottom: 0;
	right: -5%;
	-ms-transform: skew(20deg, 0deg);
	    transform: skew(20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.shop-by .all-shop-container .first-set-container .first-shop :after {
		height: 99.5%;
	}
}

.shop-by .all-shop-container .first-set-container .second-shop {
	position: relative;
	width: 100%;
}

.shop-by .all-shop-container .first-set-container .second-shop .skewed-tag {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	width: 175px;
	height: 50px;
	color: #fff;
	background-color: #4b858c;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	.shop-by .all-shop-container .first-set-container .second-shop .skewed-tag {
		width: 160px;
	}
}

.shop-by .all-shop-container .first-set-container .second-shop :before {
	content: '';
	position: absolute;
	background-color: #4b858c;
	width: 15%;
	height: 55%;
	bottom: 0;
	left: -6%;
	-ms-transform: skew(25deg, 0deg);
	    transform: skew(25deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.shop-by .all-shop-container .first-set-container .second-shop :before {
		height: 99.5%;
	}
}

.shop-by .all-shop-container .first-set-container .second-shop :after {
	content: '';
	position: absolute;
	background-color: #4b858c;
	width: 15%;
	height: 55%;
	bottom: 0;
	right: -6.5%;
	-ms-transform: skew(-25deg, 0deg);
	    transform: skew(-25deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.shop-by .all-shop-container .first-set-container .second-shop :after {
		height: 99.5%;
	}
}

.shop-by .all-shop-container .second-set-container {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.shop-by .all-shop-container .second-set-container .third-shop {
	position: relative;
	width: 100%;
}

.shop-by .all-shop-container .second-set-container .third-shop .skewed-tag {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	font-size: 1.25rem;
	width: 175px;
	height: 50px;
	color: #000;
	background-color: #fda50d;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	.shop-by .all-shop-container .second-set-container .third-shop .skewed-tag {
		width: 160px;
	}
}

.shop-by .all-shop-container .second-set-container .third-shop :before {
	content: '';
	position: absolute;
	background-color: #fda50d;
	width: 10%;
	height: 55%;
	bottom: 0;
	left: -5%;
	-ms-transform: skew(-20deg, 0deg);
	    transform: skew(-20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.shop-by .all-shop-container .second-set-container .third-shop :before {
		height: 99.5%;
	}
}

.shop-by .all-shop-container .second-set-container .third-shop :after {
	content: '';
	position: absolute;
	background-color: #fda50d;
	width: 10%;
	height: 55%;
	bottom: 0;
	right: -5%;
	-ms-transform: skew(-20deg, 0deg);
	    transform: skew(-20deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.shop-by .all-shop-container .second-set-container .third-shop :after {
		height: 99.5%;
	}
}

.shop-by .all-shop-container .second-set-container .fourth-shop {
	position: relative;
	width: 100%;
}

.shop-by .all-shop-container .second-set-container .fourth-shop .skewed-tag {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	width: 175px;
	height: 50px;
	color: #000;
	background-color: #a1bbab;
}

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	.shop-by .all-shop-container .second-set-container .fourth-shop .skewed-tag {
		width: 160px;
	}
}

.shop-by .all-shop-container .second-set-container .fourth-shop :before {
	content: '';
	position: absolute;
	background-color: #a1bbab;
	width: 15%;
	height: 55%;
	bottom: 0;
	left: -6%;
	-ms-transform: skew(-25deg, 0deg);
	    transform: skew(-25deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.shop-by .all-shop-container .second-set-container .fourth-shop :before {
		height: 99.5%;
	}
}

.shop-by .all-shop-container .second-set-container .fourth-shop :after {
	content: '';
	position: absolute;
	background-color: #a1bbab;
	width: 15%;
	height: 55%;
	bottom: 0;
	right: -6.5%;
	-ms-transform: skew(25deg, 0deg);
	    transform: skew(25deg, 0deg);
}

@media screen and (min-width: 1024px) {
	.shop-by .all-shop-container .second-set-container .fourth-shop :after {
		height: 99.5%;
	}
}

footer {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

@media screen and (min-width: 768px) {
	footer {
		flex-direction: row;
		align-items: normal;
	}
}

footer .contact {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
}

@media screen and (min-width: 768px) {
	footer .contact {
		width: 40%;
		justify-content: space-evenly;
	}
}

footer .contact img {
	width: 32px;
}

footer .contact .contact-head {
	padding-bottom: 30px;
	width: 68%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

@media screen and (min-width: 768px) {
	footer .contact .contact-head {
		width: 88%;
	}
}

footer .contact .contact-head h2 {
	margin-bottom: 10px;
	font-size: 1.6rem;
}

footer .contact .contact-head span {
	font-size: 1.2rem;
}

footer .contact .contact-info {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

footer .contact .contact-info .contact-images {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

footer .contact .contact-info .contact-images img {
	margin-bottom: 29px;
}

footer .contact .contact-info .contact-images img :first-child {
	padding-top: 100px;
}

footer .contact .contact-info .contact-text {
	display: flex;
	align-content: center;
	justify-content: space-around;
	flex-direction: column;
}

footer .contact .contact-info .contact-text .address-info {
	display: flex;
	flex-direction: column;
}

footer .contact .social-links {
	display: flex;
	width: 67%;
	justify-content: space-between;
}

@media screen and (min-width: 768px) {
	footer .contact .social-links {
		width: 88%;
	}
}

footer form {
	margin: 50px 0px;
	display: flex;
	justify-content: center;
	width: 67%;
	flex-direction: column;
}

@media screen and (min-width: 768px) {
	footer form {
		width: 60%;
		margin: 50px 20px;
	}
}

footer form input {
	margin: 10px 0px;
}

footer form input.name {
	height: 50px;
}

footer form input.email {
	height: 50px;
}

footer form div button {
	position: relative;
	margin: 20px 0px;
	border: none;
	height: 120px;
	font-size: 2rem;
	background-color: #193638;
	width: 70%;
}

@media screen and (min-width: 768px) {
	footer form div button {
		width: 60%;
	}
}

footer form div :before {
	content: '';
	height: 120px;
	background-color: #f7f3f2;
	position: absolute;
	width: 37%;
	top: 0%;
	right: -19%;
	-ms-transform: skew(-35deg, 0deg);
	    transform: skew(-35deg, 0deg);
}

@media screen and (min-width: 768px) {
	footer form div :before {
		width: 41%;
		top: 0%;
		right: -20%;
		-ms-transform: skew(-42deg, 0deg);
		    transform: skew(-42deg, 0deg);
	}
}

/*# sourceMappingURL=main.css.map */
